common-styling:
  version: 1.0.0
  css:
    theme:
      css/style.css: {}
  js:
     js/Scripts/polyfill.min.js: {}
     js/Scripts/fetch.umd.js: {}
     js/Scripts/d3.js: {}
     js/commonFunctions.js: {}    
     js/multiChart.js: {}    
     js/pieChart.js: {}    
     js/barChart.js: {} 
     js/chart.js: {}   
     js/app.js: {}
  dependencies:
    - core/drupalSettings
     
iframe-styling:
  version: 1.0.0
  css:
    theme:
      css/iframe-style.css: {} 
  dependencies:
    - core/drupalSettings
